{
  "name": "invoice-reminder",
  "private": true,
  "version": "0.0.0",
  "description": "A simple SaaS for freelancers and small businesses to get paid faster with automatic polite email reminders.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}
